FRONTEND_PORT=3000
BACKEND_PORT=3001
DATABASE_URI=mongodb+srv://onlyfortok:n4KvizhEedHEb0eV@cluster0.cojhxqv.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret